# java-itemsense-connector-boilerplate

./: .gitignore  README.md  build.gradle  settings.gradle
config/: readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/impinj/actor/: GuiceInjectedActor.java
src/main/java/com/impinj/auth/: ApiAuthenticator.java  ApiAuthorizer.java  ApiUser.java  ImpinjApiException.java
src/main/java/com/impinj/rtls/auth/: ApiAuthenticator.java  ApiAuthorizer.java  ApiUser.java
src/main/java/com/impinj/rtls/connector/: ConnectorApplication.java  GuiceModule.java
src/main/java/com/impinj/rtls/connector/actors/: GuiceInjectedActor.java  QueueConsumer.java  QueueProvider.java  TagTracker.java
src/main/java/com/impinj/rtls/connector/area/: AreaActor.java  AreaModel.java  AreaResource.java  AreaService.java
src/main/java/com/impinj/rtls/connector/config/: ConnectorConfiguration.java  ItemsenseConfig.java  RabbitMqConfiguration.java
src/main/java/com/impinj/rtls/connector/discard_tags/: DiscardModel.java  DiscardResource.java
src/main/java/com/impinj/rtls/connector/health/: QueueHealthCheck.java  UpstreamHealthCheck.java
src/main/java/com/impinj/rtls/connector/incoming_amqp/: InputModel.java  QueueConsumer.java
src/main/java/com/impinj/rtls/connector/outgoing_amqp/: OutputActor.java  OutputModel.java  OutputService.java
src/main/java/com/impinj/rtls/connector/query_tags/: QueryActor.java  QueryRequest.java  QueryResource.java  QueryResponse.java
src/main/java/com/impinj/rtls/connector/register_queue/: QueueParams.java  QueueResource.java  QueueResponse.java
src/main/java/com/impinj/rtls/connector/resource/: ImpinjRTLSApiException.java  QueueParams.java  QueueResource.java  QueueResponse.java
src/main/java/com/impinj/rtls/connector/service/: DateDeserializer.java  ItemsenseApi.java  (+3 more)
(+8 files in other folders)
